<?xml version="1.0" encoding="UTF-8" ?>
<html lang="zh-tw">

<head>
	<style> 
		body {
			background-color: DodgerBlue;
		}
		.header {
			    background-color: DodgerBlue;
				padding: 20px;
				text-align: center;
		}
		input[type=text] {
			width: 150px;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid blue;
			border-radius: 8px;
            background-color: lightblue;
    		color: black;
		}	
		.button {
			  display: inline-block;
			  padding: 15px 25px;
			  font-size: 24px;
			  cursor: pointer;
			  text-align: center;	
			  text-decoration: none;
			  outline: none;
			  color: #0fff;
			  background-color: rgb(0, 100, 200);
			  border: none;
			  border-radius: 15px;
			  box-shadow: 0 9px rgb(0, 100, 200);
		}
		.button:hover {background-color: rgb(0, 150, 200)}
		.button:active {
			  background-color: rgb(0, 50, 150);
			  box-shadow: 0 5px rgb(0, 50, 150);
			  transform: translateY(4px);
		}
	</style>
</head>

<body>
	<div class="header">
		<h1>ALLIANCE  CAPITALS  INVESTMENT  SYSTEM</h1>
	</div>
	<form>
		<label for="Cost">本金</label>
			<select Id="Cost" style="width: 150px;padding: 12px 20px;margin: 8px 0;box-sizing: border-box;border: 2px solid blue;border-radius: 4px;background-color: lightblue;color: black;">
				<option value="Lv1">1000</option>
				<option value="Lv2">3000</option>
				<option value="Lv3">5000</option>
				<option value="Lv4">10000</option>
				<option value="Lv5">20000</option>
				<option value="Lv6">30000</option>
				<option value="Lv7">50000</option>
				<option value="Lv8">100000</option>
			</select>
		<br>
		<label for="Profit">報酬營收</label>
		<input type="text" id="Profit" name="Profit">
		<br>
		<label for="Profit1">複利報酬營收</label>
		<input type="text" id="Profit1" name="Profit1">
		<br>
		<label for="Days">回本天數</label>
		<input type="text" id="Days" name="Days">
		<br>
	</form>
	<button class="button" onclick= count()>Enter</button>
	
	<script language="JavaScript">
	
			function count(){
				var Profit = document.getElementById("Profit");
				var Profit1 = document.getElementById("Profit1");
				var Days_cnt = document.getElementById("Days");
				var price = 0;
				var ratio = 0;
				var dealsdays = 0;
				var Days = 0;
				var base = 0;
				var i = 0;
				var rate = 0;
				var dividend_amount = 0;
				var daily_amount = 0;
				var total = 0;
            	var cost = document.getElementById("Cost").value;
				switch (cost) {
					case "Lv1" :
						price = 1000;
						ratio = 2.86;
						dealsdays = 180;
						base = 20;
						rate = 0.005;
						break;
					case "Lv2" :
						price = 3000;
						ratio = 10.71;
						dealsdays = 360;
						base = 75;
						rate = 0.006;
						break;
					case "Lv3" :
						price = 5000;
						ratio = 17.85;
						dealsdays = 360;
						base = 125;
						rate = 0.007;
						break;
					case "Lv4" :
						price = 10000;
						ratio = 35.71;
						dealsdays = 360;
						base = 250;
						rate = 0.01;
						break;
					case "Lv5" :
						price = 20000;
						ratio = 78.57;
						dealsdays = 360;
						base = 550;
						rate = 0.011;
						break;
					case "Lv6" :
						price = 30000;
						ratio = 128.57;
						dealsdays = 360;
						base = 900;
						rate = 0.012;
						break;
					case "Lv7" :
						price = 50000;
						ratio = 214.28;
						dealsdays = 360;
						base = 1500;
						rate = 0.013;
						break;
					case "Lv8" :
						price = 100000;
						ratio = 428.57;
						dealsdays = 360;
						base = 3000;
						rate = 0.015;
						break;						
					default :
				}

				while (daily_amount < price) {
					if ( i%7 == 0 ){
					}
					daily_amount = ratio*i;
					i++;
				}
				daily_amount = 0;
				daily_amount = ratio*price;
				Days = i-1;
				total = 0;
				i = 0;
				while (i < dealsdays) {
					if ( i%7 == 0 ){
						total = (1+rate) * ( total + base );
					}
					dividend_amount = total;
					i++;
				}
				Profit.value=daily_amount.toFixed(2);
				Profit1.value=dividend_amount.toFixed(2);
				Days_cnt.value=Days;
			}
		alert("Welcome!!");
	</script>
</body>
	
</html>
